MONGODB_URI="mongodb+srv://zaheer3260:zaheer3260@taskmanagment0.wx2mh.mongodb.net/?retryWrites=true&w=majority&appName=taskmanagment0"
PORT = 5226
RESEND_API_KEY="re_29ySEo1Y_Eobn4eX57nAPDBtcVFTcDE4q"